# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = flocker/_version.py
versionfile_build = flocker/_version.py
tag_prefix =
parentdir_prefix = Flocker-

[flake8]
exclude=flocker/_version.py,flocker/restapi/docs/hidden_code_block.py
# Defaults plus:
# * E731 do not assign a lambda expression, use a def
ignore=E121,E123,E126,E226,E24,E704,W503,E731
